"M1","BISCEGLIE___SESTO 1 MAGGIO FS","BISCEGLIE","1","_","1","BISCEGLIE"
"M1","BISCEGLIE___SESTO 1 MAGGIO FS","INGANNI","2","45.4553804010375","9.11292550791171","INGANNI"
"M1","BISCEGLIE___SESTO 1 MAGGIO FS","PRIMATICCIO","3","45.4575630010367","9.12226290790823","PRIMATICCIO"
"M1","BISCEGLIE___SESTO 1 MAGGIO FS","BANDE NERE","4","45.459413601036","9.12925970790564","BANDE NERE"
"M1","BISCEGLIE___SESTO 1 MAGGIO FS","GAMBARA","5","45.4615040010352","9.136484507903","GAMBARA"
"M1","BISCEGLIE___SESTO 1 MAGGIO FS","DE ANGELI","6","45.4648963010345","9.14302800790081","DE ANGELI"
"M1","BISCEGLIE___SESTO 1 MAGGIO FS","WAGNER","7","45.4664306010339","9.14956580789837","WAGNER"
"M1","BISCEGLIE___SESTO 1 MAGGIO FS","PAGANO","8","45.4679501010333","9.15591440789601","PAGANO"
"M1","BISCEGLIE___SESTO 1 MAGGIO FS","CONCILIAZIONE","9","45.4682808010329","9.16109520789396","CONCILIAZIONE"
"M1","BISCEGLIE___SESTO 1 MAGGIO FS","CADORNA FN M1","10","45.4675341010325","9.16648700789168","CADORNA FN M1"
"M1","BISCEGLIE___SESTO 1 MAGGIO FS","CAIROLI","11","45.4681953010317","9.17642630788776","CAIROLI"
"M1","BISCEGLIE___SESTO 1 MAGGIO FS","CORDUSIO","12","45.4683672010313","9.18202500788552","CORDUSIO"
"M1","BISCEGLIE___SESTO 1 MAGGIO FS","DUOMO M1","13","45.4655319010313","9.18623540788344","DUOMO M1"
"M1","BISCEGLIE___SESTO 1 MAGGIO FS","SAN BABILA","14","45.4646220563982","9.18959606423539","SAN BABILA"
"M1","BISCEGLIE___SESTO 1 MAGGIO FS","PALESTRO","15","45.4665214010304","9.197528607879","PALESTRO"
"M1","BISCEGLIE___SESTO 1 MAGGIO FS","P.TA VENEZIA","16","45.4714250010296","9.20194900787787","P.TA VENEZIA"
"M1","BISCEGLIE___SESTO 1 MAGGIO FS","LIMA","17","45.4744187010291","9.20504640787702","LIMA"
"M1","BISCEGLIE___SESTO 1 MAGGIO FS","LORETO M1","18","45.4803459010282","9.21098270787541","LORETO M1"
"M1","BISCEGLIE___SESTO 1 MAGGIO FS","PASTEUR","19","45.4862401109857","9.2169815783692","PASTEUR"
"M1","BISCEGLIE___SESTO 1 MAGGIO FS","ROVERETO","20","45.4910692010267","9.21818010787393","ROVERETO"
"M1","BISCEGLIE___SESTO 1 MAGGIO FS","TURRO","21","45.4955331010262","9.21950580787399","TURRO"
"M1","BISCEGLIE___SESTO 1 MAGGIO FS","GORLA","22","45.5004455010256","9.22100470787404","GORLA"
"M1","BISCEGLIE___SESTO 1 MAGGIO FS","PRECOTTO","23","45.5067343010249","9.22273880787417","PRECOTTO"
"M1","BISCEGLIE___SESTO 1 MAGGIO FS","VILLA S.G.","24","45.5120295010243","9.22449910787417","VILLA S.G."
"M1","BISCEGLIE___SESTO 1 MAGGIO FS","SESTO MARELLI","25","45.5174545010237","9.22613020787423","SESTO MARELLI"
"M1","BISCEGLIE___SESTO 1 MAGGIO FS","SESTO RONDO","26","45.523477101023","9.22796150787429","SESTO RONDO"
"M1","BISCEGLIE___SESTO 1 MAGGIO FS","SESTO 1 MAGGIO FS","27","45.5341593010219","9.23124580787439","SESTO 1 MAGGIO FS"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","SESTO 1 MAGGIO FS","1","45.5416912010207","9.23833340787253","SESTO 1 MAGGIO FS"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","SESTO RONDO","2","45.5416912010207","9.23833340787253","SESTO RONDO"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","SESTO MARELLI","3","45.5341593010219","9.23124580787439","SESTO MARELLI"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","VILLA S.G.","4","45.523477101023","9.22796150787429","VILLA S.G."
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","PRECOTTO","5","45.5174545010237","9.22613020787423","PRECOTTO"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","GORLA","6","45.5120295010243","9.22449910787417","GORLA"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","TURRO","7","45.5067343010249","9.22273880787417","TURRO"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","ROVERETO","8","45.5004455010256","9.22100470787404","ROVERETO"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","PASTEUR","9","45.4955331010262","9.21950580787399","PASTEUR"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","LORETO M1","10","45.4910692010267","9.21818010787393","LORETO M1"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","LIMA","11","45.4862401109857","9.2169815783692","LIMA"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","P.TA VENEZIA","12","45.4803459010282","9.21098270787541","P.TA VENEZIA"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","PALESTRO","13","45.4744187010291","9.20504640787702","PALESTRO"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","SAN BABILA","14","45.4714250010296","9.20194900787787","SAN BABILA"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","DUOMO M1","15","45.4665214010304","9.197528607879","DUOMO M1"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","CORDUSIO","16","45.4646220563982","9.18959606423539","CORDUSIO"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","CAIROLI","17","45.4655319010313","9.18623540788344","CAIROLI"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","CADORNA FN M1","18","45.4683672010313","9.18202500788552","CADORNA FN M1"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","CONCILIAZIONE","19","45.4681953010317","9.17642630788776","CONCILIAZIONE"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","PAGANO","20","45.4675341010325","9.16648700789168","PAGANO"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","BUONARROTI","21","45.4682808010329","9.16109520789396","BUONARROTI"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","AMENDOLA","22","45.4704020010331","9.15529230789659","AMENDOLA"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","LOTTO FIERAMILANOCITY","23","45.4736789010331","9.15096930789877","LOTTO FIERAMILANOCITY"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","QT8","24","45.4791454010331","9.14374880790241","QT8"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","LAMPUGNANO","25","45.485958101033","9.13718230790598","LAMPUGNANO"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","URUGUAY","26","45.4894017010334","9.12731920791042","URUGUAY"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","BONOLA","27","45.4937169010335","9.12054590791373","BONOLA"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","S.LEONARDO","28","45.4970026010339","9.11014780791837","S.LEONARDO"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","MOLINO DORINO","29","45.5011555010342","9.10148120792243","MOLINO DORINO"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","PERO","30","45.5052116010345","9.0929661079264","PERO"
"M1","SESTO 1 MAGGIO FS___RHO FIERAMILANO","RHO FIERAMILANO","31","45.5087997010347","9.08580670792978","RHO FIERAMILANO"
"M2","ABBIATEGRASSO___GESSATE","ABBIATEGRASSO","1","45.5198398010336","9.08710730793072","ABBIATEGRASSO"
"M2","ABBIATEGRASSO___GESSATE","FAMAGOSTA","2","45.4299949010351","9.17732280788232","FAMAGOSTA"
"M2","ABBIATEGRASSO___GESSATE","ROMOLO","3","45.4368950010352","9.168012607887","ROMOLO"
"M2","ABBIATEGRASSO___GESSATE","P.TA GENOVA F.S.","4","45.4437333010346","9.16767680788804","P.TA GENOVA F.S."
"M2","ABBIATEGRASSO___GESSATE","S.AGOSTINO","5","45.4523782010337","9.16960610788841","S.AGOSTINO"
"M2","ABBIATEGRASSO___GESSATE","S.AMBROGIO","6","45.4586201010331","9.16981440788915","S.AMBROGIO"
"M2","ABBIATEGRASSO___GESSATE","CADORNA FN M2","7","45.4616239010326","9.1731680078882","CADORNA FN M2"
"M2","ABBIATEGRASSO___GESSATE","LANZA","8","45.4681551010317","9.17710240788748","LANZA"
"M2","ABBIATEGRASSO___GESSATE","MOSCOVA","9","45.4722295010309","9.18254810788582","MOSCOVA"
"M2","ABBIATEGRASSO___GESSATE","GARIBALDI FS","10","45.4774395010303","9.18447570788573","GARIBALDI FS"
"M2","ABBIATEGRASSO___GESSATE","GIOIA","11","45.4836397010296","9.18674240788565","GIOIA"
"M2","ABBIATEGRASSO___GESSATE","CENTRALE FS","12","45.4848999010289","9.19485740788253","CENTRALE FS"
"M2","ABBIATEGRASSO___GESSATE","CAIAZZO","13","45.4844397010284","9.20261280787934","CAIAZZO"
"M2","ABBIATEGRASSO___GESSATE","LORETO M2","14","45.4853182010279","9.20940940787671","LORETO M2"
"M2","ABBIATEGRASSO___GESSATE","PIOLA","15","45.4845943010275","9.21516600787429","PIOLA"
"M2","ABBIATEGRASSO___GESSATE","LAMBRATE FS","16","45.481145001027","9.22591680786948","LAMBRATE FS"
"M2","ABBIATEGRASSO___GESSATE","UDINE","17","45.4842475010261","9.23482980786629","UDINE"
"M2","ABBIATEGRASSO___GESSATE","CIMIANO","18","45.4912044010253","9.23699640786635","CIMIANO"
"M2","ABBIATEGRASSO___GESSATE","CRESCENZAGO","19","45.5000415010242","9.24142570786573","CRESCENZAGO"
"M2","ABBIATEGRASSO___GESSATE","CASCINA GOBBA","20","45.5052544010232","9.24819330786369","CASCINA GOBBA"
"M2","ABBIATEGRASSO___GESSATE","VIMODRONE","21","45.5114424010218","9.26051020785954","VIMODRONE"
"M2","ABBIATEGRASSO___GESSATE","CASCINA BURRONA","22","45.5157833010196","9.28598910784982","CASCINA BURRONA"
"M2","ABBIATEGRASSO___GESSATE","CERNUSCO SUL NAVIGLIO","23","45.5173643568875","9.29783542421091","CERNUSCO SUL NAVIGLIO"
"M2","ABBIATEGRASSO___GESSATE","VILLA FIORITA","24","45.5210690111993","9.33137771302968","VILLA FIORITA"
"M2","ABBIATEGRASSO___GESSATE","CASSINA DE PECCHI","25","45.5207397997328","9.34597136677814","CASSINA DE PECCHI"
"M2","ABBIATEGRASSO___GESSATE","BUSSERO","26","45.521864033703","9.36312160213117","BUSSERO"
"M2","ABBIATEGRASSO___GESSATE","VILLA POMPEA","27","45.5253016625452","9.37589692165833","VILLA POMPEA"
"M2","ABBIATEGRASSO___GESSATE","GORGONZOLA","28","45.5278485186639","9.38497435183026","GORGONZOLA"
"M2","ABBIATEGRASSO___GESSATE","CASCINA ANTONIETTA","29","45.5367410010093","9.40345410780515","CASCINA ANTONIETTA"
"M2","ABBIATEGRASSO___GESSATE","GESSATE","30","45.5420794775495","9.42350019149011","GESSATE"
"M2","ASSAGO MILANOFIORI FORUM___COLOGNO NORD","ASSAGO MILANOFIORI FORUM","1","45.545287231276","9.43662513013151","ASSAGO MILANOFIORI FORUM"
"M2","ASSAGO MILANOFIORI FORUM___COLOGNO NORD","ASSAGO MILANOFIORI NORD","2","45.40174850104","9.14553880789141","ASSAGO MILANOFIORI NORD"
"M2","ASSAGO MILANOFIORI FORUM___COLOGNO NORD","FAMAGOSTA","3","45.409454501039","9.15004630789062","FAMAGOSTA"
"M2","ASSAGO MILANOFIORI FORUM___COLOGNO NORD","ROMOLO","4","45.4368950010352","9.168012607887","ROMOLO"
"M2","ASSAGO MILANOFIORI FORUM___COLOGNO NORD","P.TA GENOVA F.S.","5","45.4437333010346","9.16767680788804","P.TA GENOVA F.S."
"M2","ASSAGO MILANOFIORI FORUM___COLOGNO NORD","S.AGOSTINO","6","45.4523782010337","9.16960610788841","S.AGOSTINO"
"M2","ASSAGO MILANOFIORI FORUM___COLOGNO NORD","S.AMBROGIO","7","45.4586201010331","9.16981440788915","S.AMBROGIO"
"M2","ASSAGO MILANOFIORI FORUM___COLOGNO NORD","CADORNA FN M2","8","45.4616239010326","9.1731680078882","CADORNA FN M2"
"M2","ASSAGO MILANOFIORI FORUM___COLOGNO NORD","LANZA","9","45.4681551010317","9.17710240788748","LANZA"
"M2","ASSAGO MILANOFIORI FORUM___COLOGNO NORD","MOSCOVA","10","45.4722295010309","9.18254810788582","MOSCOVA"
"M2","ASSAGO MILANOFIORI FORUM___COLOGNO NORD","GARIBALDI FS","11","45.4774395010303","9.18447570788573","GARIBALDI FS"
"M2","ASSAGO MILANOFIORI FORUM___COLOGNO NORD","GIOIA","12","45.4836397010296","9.18674240788565","GIOIA"
"M2","ASSAGO MILANOFIORI FORUM___COLOGNO NORD","CENTRALE FS","13","45.4848999010289","9.19485740788253","CENTRALE FS"
"M2","ASSAGO MILANOFIORI FORUM___COLOGNO NORD","CAIAZZO","14","45.4844397010284","9.20261280787934","CAIAZZO"
"M2","ASSAGO MILANOFIORI FORUM___COLOGNO NORD","LORETO M2","15","45.4853182010279","9.20940940787671","LORETO M2"
"M2","ASSAGO MILANOFIORI FORUM___COLOGNO NORD","PIOLA","16","45.4845943010275","9.21516600787429","PIOLA"
"M2","ASSAGO MILANOFIORI FORUM___COLOGNO NORD","LAMBRATE FS","17","45.481145001027","9.22591680786948","LAMBRATE FS"
"M2","ASSAGO MILANOFIORI FORUM___COLOGNO NORD","UDINE","18","45.4842475010261","9.23482980786629","UDINE"
"M2","ASSAGO MILANOFIORI FORUM___COLOGNO NORD","CIMIANO","19","45.4912044010253","9.23699640786635","CIMIANO"
"M2","ASSAGO MILANOFIORI FORUM___COLOGNO NORD","CRESCENZAGO","20","45.5000415010242","9.24142570786573","CRESCENZAGO"
"M2","ASSAGO MILANOFIORI FORUM___COLOGNO NORD","CASCINA GOBBA","21","45.5052544010232","9.24819330786369","CASCINA GOBBA"
"M2","ASSAGO MILANOFIORI FORUM___COLOGNO NORD","COLOGNO SUD","22","45.5114424010218","9.26051020785954","COLOGNO SUD"
"M2","ASSAGO MILANOFIORI FORUM___COLOGNO NORD","COLOGNO CENTRO","23","45.5202131010199","9.27492710785488","COLOGNO CENTRO"
"M2","ASSAGO MILANOFIORI FORUM___COLOGNO NORD","COLOGNO NORD","24","45.5274782010187","9.2829642078526","COLOGNO NORD"
"M3","SAN DONATO___COMASINA","SAN DONATO","1","45.5343028010175","9.29109410785023","SAN DONATO"
"M3","SAN DONATO___COMASINA","ROGOREDO FS","2","45.4292064010295","9.25623390785034","ROGOREDO FS"
"M3","SAN DONATO___COMASINA","PORTO DI MARE","3","45.4335862010304","9.23808910785825","PORTO DI MARE"
"M3","SAN DONATO___COMASINA","CORVETTO","4","45.4371279010307","9.23031110786186","CORVETTO"
"M3","SAN DONATO___COMASINA","BRENTA","5","45.4404109010309","9.22346950786506","BRENTA"
"M3","SAN DONATO___COMASINA","LODI T.I.B.B.","6","45.442810701031","9.2184814078674","LODI T.I.B.B."
"M3","SAN DONATO___COMASINA","PORTA ROMANA","7","45.4467636010312","9.21081640787101","PORTA ROMANA"
"M3","SAN DONATO___COMASINA","CROCETTA","8","45.4514341010313","9.20340020787463","CROCETTA"
"M3","SAN DONATO___COMASINA","MISSORI","9","45.4565508010315","9.19510340787866","MISSORI"
"M3","SAN DONATO___COMASINA","DUOMO M3","10","45.4601086010316","9.18902710788159","DUOMO M3"
"M3","SAN DONATO___COMASINA","MONTENAPOLEONE","11","45.4639037177197","9.18861101005318","MONTENAPOLEONE"
"M3","SAN DONATO___COMASINA","TURATI","12","45.4700055010304","9.19284790788136","TURATI"
"M3","SAN DONATO___COMASINA","REPUBBLICA","13","45.4750407010298","9.19470670788128","REPUBBLICA"
"M3","SAN DONATO___COMASINA","CENTRALE FS","14","45.4800896010291","9.19885640788027","CENTRALE FS"
"M3","SAN DONATO___COMASINA","SONDRIO","15","45.4844397010284","9.20261280787934","SONDRIO"
"M3","SAN DONATO___COMASINA","ZARA","16","45.489990201028","9.20055840788091","ZARA"
"M3","SAN DONATO___COMASINA","MACIACHINI","17","45.4926644010284","9.19260110788448","MACIACHINI"
"M3","SAN DONATO___COMASINA","DERGANO","18","45.4977017010284","9.1850425078882","DERGANO"
"M3","SAN DONATO___COMASINA","AFFORI CENTRO","19","45.5055370010281","9.17960310789145","AFFORI CENTRO"
"M3","SAN DONATO___COMASINA","AFFORI FN","20","45.5135543010278","9.17397990789478","AFFORI FN"
"M3","SAN DONATO___COMASINA","COMASINA","21","45.5216818010275","9.16825160789818","COMASINA"
"M3","COMASINA___SAN DONATO","COMASINA","1","45.5281326010273","9.16372910790087","COMASINA"
"M3","COMASINA___SAN DONATO","AFFORI FN","2","45.5281326010273","9.16372910790087","AFFORI FN"
"M3","COMASINA___SAN DONATO","AFFORI CENTRO","3","45.5216818010275","9.16825160789818","AFFORI CENTRO"
"M3","COMASINA___SAN DONATO","DERGANO","4","45.5135543010278","9.17397990789478","DERGANO"
"M3","COMASINA___SAN DONATO","MACIACHINI","5","45.5055370010281","9.17960310789145","MACIACHINI"
"M3","COMASINA___SAN DONATO","ZARA","6","45.4977017010284","9.1850425078882","ZARA"
"M3","COMASINA___SAN DONATO","SONDRIO","7","45.4926644010284","9.19260110788448","SONDRIO"
"M3","COMASINA___SAN DONATO","CENTRALE FS","8","45.489990201028","9.20055840788091","CENTRALE FS"
"M3","COMASINA___SAN DONATO","REPUBBLICA","9","45.4844397010284","9.20261280787934","REPUBBLICA"
"M3","COMASINA___SAN DONATO","TURATI","10","45.4800896010291","9.19885640788027","TURATI"
"M3","COMASINA___SAN DONATO","MONTENAPOLEONE","11","45.4750407010298","9.19470670788128","MONTENAPOLEONE"
"M3","COMASINA___SAN DONATO","DUOMO M3","12","45.4700055010304","9.19284790788136","DUOMO M3"
"M3","COMASINA___SAN DONATO","MISSORI","13","45.4639037177197","9.18861101005318","MISSORI"
"M3","COMASINA___SAN DONATO","CROCETTA","14","45.4601086010316","9.18902710788159","CROCETTA"
"M3","COMASINA___SAN DONATO","PORTA ROMANA","15","45.4565508010315","9.19510340787866","PORTA ROMANA"
"M3","COMASINA___SAN DONATO","LODI T.I.B.B.","16","45.4514341010313","9.20340020787463","LODI T.I.B.B."
"M3","COMASINA___SAN DONATO","BRENTA","17","45.4467636010312","9.21081640787101","BRENTA"
"M3","COMASINA___SAN DONATO","CORVETTO","18","45.442810701031","9.2184814078674","CORVETTO"
"M3","COMASINA___SAN DONATO","PORTO DI MARE","19","45.4404109010309","9.22346950786506","PORTO DI MARE"
"M3","COMASINA___SAN DONATO","ROGOREDO FS","20","45.4371279010307","9.23031110786186","ROGOREDO FS"
"M3","COMASINA___SAN DONATO","SAN DONATO","21","45.4335862010304","9.23808910785825","SAN DONATO"
"M5","SAN SIRO STADIO___BIGNAMI","SAN SIRO STADIO","1","45.4292064010295","9.25623390785034","SAN SIRO STADIO"
"M5","SAN SIRO STADIO___BIGNAMI","SAN SIRO IPPODROMO","2","45.4762588946168","9.11831543256738","SAN SIRO IPPODROMO"
"M5","SAN SIRO STADIO___BIGNAMI","SEGESTA","3","45.4762089724848","9.12901244641325","SEGESTA"
"M5","SAN SIRO STADIO___BIGNAMI","LOTTO M5","4","45.4763587387451","9.13789399368297","LOTTO M5"
"M5","SAN SIRO STADIO___BIGNAMI","PORTELLO","5","45.4797818727906","9.14366872151745","PORTELLO"
"M5","SAN SIRO STADIO___BIGNAMI","TRE TORRI","6","45.4807995479255","9.15149944089912","TRE TORRI"
"M5","SAN SIRO STADIO___BIGNAMI","DOMODOSSOLA","7","45.478140184674","9.15667532734001","DOMODOSSOLA"
"M5","SAN SIRO STADIO___BIGNAMI","GERUSALEMME","8","45.4816190261232","9.16226040292661","GERUSALEMME"
"M5","SAN SIRO STADIO___BIGNAMI","CENISIO","9","45.4845217522064","9.16677778724863","CENISIO"
"M5","SAN SIRO STADIO___BIGNAMI","MONUMENTALE","10","45.4874900006087","9.17194683918035","MONUMENTALE"
"M5","SAN SIRO STADIO___BIGNAMI","GARIBALDI FS","11","45.4848147763397","9.17979312440481","GARIBALDI FS"
"M5","SAN SIRO STADIO___BIGNAMI","ISOLA","12","45.4836397010296","9.18674240788565","ISOLA"
"M5","SAN SIRO STADIO___BIGNAMI","ZARA","13","45.4876083010289","9.19126340788434","ZARA"
"M5","SAN SIRO STADIO___BIGNAMI","MARCHE","14","45.4926644010284","9.19260110788448","MARCHE"
"M5","SAN SIRO STADIO___BIGNAMI","ISTRIA","15","45.4961456010279","9.19482360788404","ISTRIA"
"M5","SAN SIRO STADIO___BIGNAMI","CA GRANDA","16","45.5016262010272","9.19792000788352","CA GRANDA"
"M5","SAN SIRO STADIO___BIGNAMI","BICOCCA","17","45.5072425010265","9.20111030788298","BICOCCA"
"M5","SAN SIRO STADIO___BIGNAMI","PONALE","18","45.5147339010255","9.20536990788226","PONALE"
"M5","SAN SIRO STADIO___BIGNAMI","BIGNAMI","19","45.5219945010245","9.20947360788156","BIGNAMI"
"M5","BIGNAMI___SAN SIRO STADIO","BIGNAMI","1","45.5267842010239","9.21218050788111","BIGNAMI"
"M5","BIGNAMI___SAN SIRO STADIO","PONALE","2","45.5267842010239","9.21218050788111","PONALE"
"M5","BIGNAMI___SAN SIRO STADIO","BICOCCA","3","45.5219945010245","9.20947360788156","BICOCCA"
"M5","BIGNAMI___SAN SIRO STADIO","CA GRANDA","4","45.5147339010255","9.20536990788226","CA GRANDA"
"M5","BIGNAMI___SAN SIRO STADIO","ISTRIA","5","45.5072425010265","9.20111030788298","ISTRIA"
"M5","BIGNAMI___SAN SIRO STADIO","MARCHE","6","45.5016262010272","9.19792000788352","MARCHE"
"M5","BIGNAMI___SAN SIRO STADIO","ZARA","7","45.4961456010279","9.19482360788404","ZARA"
"M5","BIGNAMI___SAN SIRO STADIO","ISOLA","8","45.4926644010284","9.19260110788448","ISOLA"
"M5","BIGNAMI___SAN SIRO STADIO","GARIBALDI FS","9","45.4876083010289","9.19126340788434","GARIBALDI FS"
"M5","BIGNAMI___SAN SIRO STADIO","MONUMENTALE","10","45.4836397010296","9.18674240788565","MONUMENTALE"
"M5","BIGNAMI___SAN SIRO STADIO","CENISIO","11","45.4848147763397","9.17979312440481","CENISIO"
"M5","BIGNAMI___SAN SIRO STADIO","GERUSALEMME","12","45.4874900006087","9.17194683918035","GERUSALEMME"
"M5","BIGNAMI___SAN SIRO STADIO","DOMODOSSOLA","13","45.4845217522064","9.16677778724863","DOMODOSSOLA"
"M5","BIGNAMI___SAN SIRO STADIO","TRE TORRI","14","45.4816190261232","9.16226040292661","TRE TORRI"
"M5","BIGNAMI___SAN SIRO STADIO","PORTELLO","15","45.478140184674","9.15667532734001","PORTELLO"
"M5","BIGNAMI___SAN SIRO STADIO","LOTTO M5","16","45.4807995479255","9.15149944089912","LOTTO M5"
"M5","BIGNAMI___SAN SIRO STADIO","SEGESTA","17","45.4797818727906","9.14366872151745","SEGESTA"
"M5","BIGNAMI___SAN SIRO STADIO","SAN SIRO IPPODROMO","18","45.4763587387451","9.13789399368297","SAN SIRO IPPODROMO"
"M5","BIGNAMI___SAN SIRO STADIO","SAN SIRO STADIO","19","45.4762089724848","9.12901244641325","SAN SIRO STADIO"
